Generar e imprimir la siguiente serie:
+1/1-1/3+1/5-1/7+1/9

1. Inicio
2. limite, i[0, n] <-- 10
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. condicion, x(100)[{0-10},{-,+, BS, /}] <-- ""

6. Mientras denominador <= limite Entonces 
7.   Si ( denominador = 3 OR denominador = 7) entonces
8.    condicion <-- condicion + "-" + numerador + "/" + denominador+" "
9.   Fin Si
10.  condicion <-- condicion + "+" + numerador + "/" + denominador+" "
11.  denominador<-- denominador + 2 
11. Fin_Mientras


12. Escribir condicion 

13.Fin