
Generar e imprimir la siguiente serie:
-1/1+1/2-1/3+1/4-1/5+1/6-1/7+1/8-1/9+1/10

1. Inicio
2. limite, i[0, n] <-- 10
3. numerador, i[0, n] <-- 1
4. denominador, i[0, n] <-- 1
5. condicion, x(100)[{0-10},{-,+, BS, /}] <-- ""
6. denominador<--1

7. Para (denominador <-- denominador<=limite, 1) haga
8.  Si ( denominador / 2  = 0) entonces
9.    condicion <-- condicion + "+" + numerador + "/" + denominador+" "
10.  Fin Si
11.  condicion <-- condicion + "-" + numerador + "/" + denominador+" "
12. Fin_Para
13. Escribir condicion 

14.Fin